{
  "name": "pactus-grpc",
  "version": "{{ VERSION }}",
  "description": "JavaScript client for interacting with the Pactus blockchain via gRPC",
  "author": "Pactus Development Team",
  "license": "MIT",
  "homepage": "https://pactus.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pactus-project/pactus.git"
  },
  "bugs": {
    "url": "https://github.com/pactus-project/pactus/issues"
  },
  "keywords": [
    "pactus",
    "blockchain",
    "grpc"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.14.1",
    "grpc-web": "^2.0.2",
    "google-protobuf": "^4.0.1"
  }
}
